# schoolie-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/api/: SchoolieApiApplication.java
src/main/java/com/api/Utils/: QueryUtils.java
src/main/java/com/api/auth/controller/: AuthController.java
src/main/java/com/api/auth/dto/: Error.java
src/main/java/com/api/auth/exceptions/: AuthException.java
src/main/java/com/api/auth/security/: SecurityConfiguration.java
src/main/java/com/api/auth/service/: AuthService.java  JwtService.java  UserDetailsCustomService.java
src/main/java/com/api/auth/util/: JwtGenerator.java
src/main/java/com/api/auth/utils/: SecurityUtil.java
src/main/java/com/api/classes/controller/: ClassController.java  ClassUserController.java  StudentClassController.java  TeacherClassController.java
src/main/java/com/api/classes/dto/: ClassDTO.java  ClassInfoDTO.java
src/main/java/com/api/classes/exception/: UserNotFoundException.java  UserTypeException.java
src/main/java/com/api/classes/model/: ClassEntity.java  ClassUser.java  StudentClass.java  TeacherClass.java
src/main/java/com/api/classes/repository/: ClassRepository.java  ClassRepositoryCustom.java  ClassUserRepository.java  StudentClassRepository.java  TeacherClassRepository.java
src/main/java/com/api/classes/service/: ClassService.java  ClassUserService.java  CodeGeneratorService.java  (+2 more)
src/main/java/com/api/config/: OpenApiConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-master.yaml
src/test/java/com/: SchoolieApiApplicationTests.java
(+55 files in other folders)
